function getSum(num1,num2){

}
// 函数使用分为声明函数和调用函数
// 1、声明函数
// function 函数名(){
    //函数体
// }

// 函数名一般使用动词 

// -----------------------------------
// function 函数名(形参1，形参2...){ //声明函数的小括号里面是形参数 // 形参是接受实参

// }
// 函数名(实参1，实参2...); // 在函数调用的小括号里面是实参数(实际的参数)
// 参数个数不限，可以有也可以没有


// -----------------------------------
// 1、实参个数 > 形参个数
//  会取到形参个数
// 2、实参个数 < 形参个数
// 多于形参定义为underfind, 最终结果就是NaN
// isNaN 非数字 用来判断一个变量是否为非数字的类型

// -----------------------------------
// 利用函数，求两个数的最大值
function getMax(num1,num2){
    return num1 > num2 ? num1:num2;
}
console.log(getMax(1,3))
console.log(getMax())

// 求数组中最大值
function getArrMax(arr){
    var max = arr[0]
    for(var i=1;i<=arr.length;i++){
        if(arr[i]>max){
            max = arr[i]
        }
    }
    return max;
}
console.log(getArrMax([5,2,99,101,67,77]))

// -----------------------------------
// 函数如果没有return,则返回underfind

// -----------------------------------
// 函数声明
// 1 利用函数关键字自定义函数（命名函数）
function fn(){

}
// 2 函数表达式（匿名函数）
var fun = function(){

}
fun()

// 函数作用域
// 不同作用域下，可以申明相同变量名，不影响
// 全局变量只有在游览器关闭的时候才会销毁，比较占内存资源
// 局部变量 当我们的程序执行完毕就会销毁，比较节约内存资源

// *************** 特殊情况下，在函数内不使用var声明的变量也是全局变量（不建议使用 ********************

// ****************  JS 没有块级作用域 es5，es6才有****************
// 块级作用域{ } if{} for{}